# NaiDeAnProject

./: README.en.md  README.md
NaideanDoorLock20200512/: build.gradle  settings.gradle
NaideanDoorLock20200512/BabyLib/: build.gradle  proguard-rules.pro
NaideanDoorLock20200512/BabyLib/src/androidTest/java/com/sandy/guoguo/babylib/: ExampleInstrumentedTest.java
NaideanDoorLock20200512/BabyLib/src/main/: AndroidManifest.xml
NaideanDoorLock20200512/BabyLib/src/main/res/color/: dc_tab_item_tv_selector.xml  dc_text_action.xml  dc_text_common.xml  dc_text_selector.xml
NaideanDoorLock20200512/BabyLib/src/main/res/drawable/: dr_bg_common_dialog.xml  dr_bg_custom_toast.xml  dr_bg_edit_n.xml  dr_bg_edit_p.xml  dr_btn_bg_check_code.xml  dr_btn_bg_edit.xml  dr_btn_bg_important.xml  dr_btn_bg_login.xml  dr_btn_bg_my_blue.xml  dr_et_cursor.xml  dr_ic_back.xml  dr_recycleview_item_divider.xml
NaideanDoorLock20200512/BabyLib/src/main/res/layout/: activity_set_content.xml  base_toolbar.xml
NaideanDoorLock20200512/BabyLib/src/main/res/ui/dialogs/layout/: dialog_3_select.xml  dialog_address.xml  dialog_alert.xml  dialog_birthday.xml  dialog_common.xml  dialog_input_common.xml  dialog_local_address.xml  dialog_one_button.xml  dialog_transparent.xml  dialog_wheel.xml  wheel_text_item.xml
NaideanDoorLock20200512/BabyLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NaideanDoorLock20200512/BabyLib/src/main/res/values-v19/: styles.xml
NaideanDoorLock20200512/BabyLib/src/test/java/com/sandy/guoguo/babylib/: ExampleUnitTest.java
NaideanDoorLock20200512/PhotoPicker/: build.gradle
NaideanDoorLock20200512/PhotoPicker/src/main/: AndroidManifest.xml
NaideanDoorLock20200512/PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java
NaideanDoorLock20200512/PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java
NaideanDoorLock20200512/PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
NaideanDoorLock20200512/PhotoPicker/src/main/java/me/iwf/photopicker/utils/: MyFileProviderUtil.java
NaideanDoorLock20200512/app/: build.gradle  proguard-rules.pro
NaideanDoorLock20200512/app/release/release/: output.json
NaideanDoorLock20200512/app/signKey/: naidean.jks
NaideanDoorLock20200512/app/src/androidTest/java/com/saiyi/naideanlock/: ExampleInstrumentedTest.java
NaideanDoorLock20200512/app/src/main/: AndroidManifest.xml
NaideanDoorLock20200512/app/src/main/java/com/hisilicon/hisilink/: WiFiAdmin.java
NaideanDoorLock20200512/app/src/main/java/com/saiyi/naideanlock/application/: MyApplication.java
NaideanDoorLock20200512/app/src/main/java/com/saiyi/naideanlock/base/: BaseActivity.java  BasePresenter.java  BaseSharedPreferences.java  BaseView.java
NaideanDoorLock20200512/app/src/main/java/com/saiyi/naideanlock/bean/: AddMemberBean.java  AdminMemberBean.java  AuthInfo.java  BleAddressBean.java  DeviceBean.java  DeviceInfo.java  LoginBean.java  MdlControlItem.java  MdlDevice.java  MdlDeviceTest.java  MdlHttpRespList.java  MdlLockPeriodListBean.java  MdlLockTimeListBean.java  MdlPhoto.java  MdlScanNewDevice.java  MdlUnlockRecord.java  MdlVersion.java  MdlWeekCheck.java  MdlWifiDevice.java  MdlWifiTransfer.java  PhotoBean.java  UnlockingBean.java  UserInfo.java
NaideanDoorLock20200512/app/src/main/java/object/p2pipcam/nativecaller/: BridgeService.java  CommonUtil.java  ContentCommon.java  MyRender.java  NativeCaller.java
NaideanDoorLock20200512/app/src/main/res/anim/: anim_round_rotate.xml  bottom_dialog_out.xml  botton_dialog_in.xml
NaideanDoorLock20200512/app/src/main/res/drawable/: dr_bg_device_name.xml  dr_bg_tv_border_selected.xml  dr_btn_bg_forget_pwd_confirm.xml  dr_btn_bg_remote_open_camera.xml  dr_btn_bg_remote_unlock.xml  dr_ic_check.xml  dr_ic_rename.xml  dr_ic_set_authorization.xml  dr_ic_set_camera.xml  dr_ic_set_lock.xml  dr_ic_set_record.xml  dr_ic_set_setting.xml  dr_ic_set_user.xml  dr_selector_setting.xml  edit_text_shape.xml  et_bg_dialog.xml  ios_dlg_bg.xml  layer_progressbar.xml  pop_dlg_bg.xml  selector_add_shared_person.xml  selector_setting.xml  shape_login_btn.xml  shape_open_camera.xml  shape_pass_word.xml  shape_quit.xml  shape_register_btn.xml  shape_round_tv.xml  shape_user_name.xml  shape_verification_code.xml  shape_wifi_connect.xml
NaideanDoorLock20200512/app/src/main/res/layout/: activity_auth_setting.xml  activity_find_pwd.xml  activity_launcher.xml  activity_loginauth.xml  activity_protocol.xml  activity_register.xml  activity_remote.xml  activity_select_unlocking_mode.xml  dialog_dervice_list.xml
NaideanDoorLock20200512/app/src/main/res/ui/lp/layout/: _item_activity_new_add_auth_manager.xml  _item_activity_new_add_ble_device.xml  _item_activity_new_auth_manager.xml  _item_activity_new_control_grid_view.xml  _item_activity_new_manager_setting_week.xml  _item_activity_new_photo.xml  _item_activity_new_unlock_record.xml  _item_activity_new_wifi_list.xml  _item_popup_device_show.xml  _item_swipe_activity_auth_manager.xml  activity_new_about.xml  activity_new_add_auth_manager.xml  activity_new_add_ble_device.xml  activity_new_auth_manager.xml  activity_new_auth_manager_setting.xml  activity_new_auth_manager_setting_week.xml  activity_new_change_bind_phone.xml  activity_new_control.xml  activity_new_help.xml  activity_new_login.xml  activity_new_photo_detail.xml  activity_new_remote_camera.xml  activity_new_remote_unlock.xml  activity_new_set_unlock_pwd.xml  activity_new_setting.xml  activity_new_unlock_record.xml  activity_new_update_info.xml  activity_new_user_info.xml  activity_new_wifi_current_ap.xml  activity_new_wifi_current_wifi.xml  popup_device_show.xml
NaideanDoorLock20200512/app/src/main/res/values/: colors.xml  dimens.xml  strings-remote-camera.xml  strings.xml  styles.xml
NaideanDoorLock20200512/app/src/test/java/com/saiyi/naideanlock/: ExampleUnitTest.java
iOS账号资料/第三方配网资料/2018-12-24/android和IOS 配网说明和配网SDK/03. Tools/02.ApkSource/android/HisiConnect/: AndroidManifest.xml  build.gradle  local.properties
(+632 files in other folders)
